{
    "cSpell.words": [
        "Afri",
        "afrifund",
        "afrifundpress",
        "afrifunduniversity",
        "allauth",
        "authtoken",
        "autodiscover",
        "corsheaders",
        "crossorigin",
        "csrfmiddlewaretoken",
        "diskio",
        "djcvbx",
        "filebeat",
        "filestream",
        "healthcheck",
        "idno",
        "iframe",
        "Kwishalikwa",
        "logstashdata",
        "metricbeat",
        "metricsets",
        "msvalidate",
        "Nemis",
        "oembed",
        "precomposed",
        "pressrelease",
        "rkwbhnkavj",
        "shortlink",
        "Uvicorn",
        "viewbox",
        "viewset",
        "viewsets",
        "xpack"
    ]
}